# soosh-ego

./: LICENSE  README.md
.github/workflows/: dotnet.yml
SooshEgoClient/: .env.example  .env.production  .gitignore  eslint.config.js  package-lock.json  package.json  vite.config.ts
SooshEgoClient/src/: App.tsx
SooshEgoServer/: .env.example  .gitignore  SooshEgoServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SooshEgoServer/SooshEgoServer/: Dockerfile  Program.cs  SooshEgoServer.csproj  SooshEgoServer.http  WeatherForecast.cs  appsettings.Development.json
SooshEgoServer/SooshEgoServer.Tests/: GameManagerTests.cs  GameModelTests.cs  GamesManagerTests.cs  TestGameManager.cs  (+1 more)
SooshEgoServer/SooshEgoServer/Controllers/: GameController.cs  GameLobbyController.cs  PlaceHolderLololol.cs  WeatherForecastController.cs
SooshEgoServer/SooshEgoServer/Controllers/RequestBodies/: JoinGameRequest.cs
SooshEgoServer/SooshEgoServer/Data/: CompletedGame.cs  PlayerPoints.cs  SooshEgoDbContext.cs
SooshEgoServer/SooshEgoServer/GameLogic/: Game.cs  GameStateUpdatedEventArgs.cs  GamesManager.cs  IGamesManager.cs  Player.cs
SooshEgoServer/SooshEgoServer/GameLogic/Models/: Game.cs  Player.cs
SooshEgoServer/SooshEgoServer/GameManagement/: GameStateUpdatedEventArgs.cs  GamesManager.cs  IGamesManager.cs
SooshEgoServer/SooshEgoServer/GameManagement/Models/: Game.cs  Player.cs
SooshEgoServer/SooshEgoServer/Hubs/: GameHub.cs  GameLobbyHub.cs  GameUpdateNotifier.cs
SooshEgoServer/SooshEgoServer/Models/: Card.cs  Game.cs  GameLobby.cs  JoinLobbyRequest.cs  Player.cs
SooshEgoServer/SooshEgoServer/Properties/: launchSettings.json
SooshEgoServer/SooshEgoServer/Services/: GamePointsCalculator.cs  GameStateUpdatedEventArgs.cs  GameUpdateNotifier.cs  GamesManager.cs  IGamesManager.cs
(+24 files in other folders)
